{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=DESKTOP-5FEJ6AV;Database=DB_BookingNhaHang;User Id=sa;Password=thinh123;TrustServerCertificate=True;"
  }
}
